quarkus.banner.enabled=false
quarkus.lorislab.log.exclude=(.*?)(ExcludeService.*?$|ExcludeMethodService\\.excludeMethod$)
quarkus.lorislab.log.enabled=true
quarkus.lorislab.log."org.lorislab.quarkus.log.it.cdi.ExtTestService.start".enabled=false