# quarkus-log

./: .gitignore  README.md  RELEASE.md  pom.xml
.github/: changelog.yaml  dependabot.yml
.github/workflows/: build.yaml  release.yaml
integration-test/: pom.xml
integration-test/log-base/: pom.xml
integration-test/log-base/src/main/java/org/lorislab/quarkus/log/it/cdi/: ExcludeMethodService.java  ExcludeRestController.java  ExcludeService.java  ExtTestService.java  LogConfig.java  Model.java  ModelRestController.java  ModelService.java  ModelToString.java  StartEventService.java  SubModel.java  TestRestController.java  TestService.java  TestStaticService.java
integration-test/log-base/src/main/java/org/lorislab/quarkus/log/it/concurrent/: ConcurrentRestController.java  ConcurrentService.java
integration-test/log-base/src/main/java/org/lorislab/quarkus/log/it/mutiny/: MutinyRestController.java  MutinyService.java
integration-test/log-base/src/main/resources/: application.properties
integration-test/log-base/src/test/java/org/lorislab/quarkus/log/it/cdi/: BaseLoggerTest.java  ExcludeLoggerTest.java  ModelLoggerTest.java  ModelLoggerTestIT.java
integration-test/log-base/src/test/java/org/lorislab/quarkus/log/it/concurrent/: ConcurrentLoggerTest.java  ConcurrentLoggerTestIT.java
integration-test/log-base/src/test/java/org/lorislab/quarkus/log/it/mutiny/: MutinyLoggerTest.java  MutinyLoggerTestIT.java
integration-test/log-cdi/: pom.xml
integration-test/log-cdi/src/main/java/org/lorislab/quarkus/log/it/cdi/: TestRestController.java
integration-test/log-cdi/src/main/java/test/: ExternalService.java
integration-test/log-cdi/src/main/resources/: application-default.properties  application.properties
integration-test/log-cdi/src/test/java/org/lorislab/quarkus/log/it/cdi/: AbstractTest.java  BaseLoggerTest.java  BaseLoggerTestIT.java  PublicMethodCdiLoggerTest.java
integration-test/log-cdi/src/test/java/org/lorislab/quarkus/log/it/cdi/profile/: DefaultTestProfile.java  PublicMethodsTestProfile.java
integration-test/log-it/: pom.xml
integration-test/log-it/src/main/java/org/lorislab/quarkus/log/it/: AbstractTest.java
integration-test/log-resteasy/: pom.xml
integration-test/log-resteasy/src/main/java/org/lorislab/quarkus/log/it/rs/: ClientTestRestController.java  TestService.java
integration-test/log-resteasy/src/main/resources/: application.properties
integration-test/log-resteasy/src/test/java/org/lorislab/quarkus/log/it/rs/: BaseLoggerTestIT.java
integration-test/log-rs/: pom.xml
integration-test/log-rs/src/main/java/org/lorislab/quarkus/log/it/rs/: ClientController.java  TestRestController.java
integration-test/log-rs/src/main/resources/: application.properties
integration-test/log-rs/src/test/java/org/lorislab/quarkus/log/it/rs/: BaseLoggerTest.java
integration-test/log-vertx/: pom.xml
integration-test/log-vertx/src/main/java/org/lorislab/quarkus/log/vertx/web/: BaseRestController.java
integration-test/log-vertx/src/main/resources/: application.properties
integration-test/log-vertx/src/test/java/org/lorislab/quarkus/log/vertx/web/: VertxWebLoggerTest.java  VertxWebLoggerTestIT.java
log-api/: pom.xml
log-api/src/main/java/org/lorislab/quarkus/log/: LogExclude.java  LogParamValue.java  LogReplaceValue.java  LogReturnType.java  ReturnContext.java
log-cdi/: pom.xml
log-cdi/deployment/: pom.xml
log-cdi/deployment/src/main/java/org/lorislab/quarkus/log/cdi/deployment/: LogClassesConfigBuildItem.java  LogInjectAnnotationBuildItem.java  LogProcessor.java
log-cdi/deployment/src/test/java/org/lorislab/quarkus/log/cdi/deployment/: ExcludeTest.java
log-cdi/runtime/: pom.xml
log-cdi/runtime/src/main/java/org/lorislab/quarkus/log/cdi/: LogExclude.java  LogParam.java  LogParamValue.java  LogReplaceValue.java  LogReturnType.java  LogService.java  ReturnContext.java
log-cdi/runtime/src/main/java/org/lorislab/quarkus/log/cdi/common/: CompletionStageLogReturnType.java
log-cdi/runtime/src/main/java/org/lorislab/quarkus/log/cdi/interceptor/: InterceptorContext.java  JavaTypesLogParamValue.java  LogConfig.java  LogParamValueService.java  LogServiceInterceptor.java
log-cdi/runtime/src/main/java/org/lorislab/quarkus/log/cdi/runtime/: LogAnnotationGenerator.java  LogAnnotationProcessor.java  LogBuildTimeConfig.java  LogClassRuntimeConfig.java  LogClassesConfigBuildItem.java  LogMessageRuntimeConfig.java  LogRecorder.java  LogRuntimeTimeConfig.java
log-concurrent/: pom.xml
log-concurrent/src/main/java/org/lorislab/quarkus/log/concurrent/: CompletionStageLogReturnType.java
log-mutiny/: pom.xml
log-mutiny/src/main/java/org/lorislab/quarkus/log/mutiny/: MultiLogReturnType.java  UniLogReturnType.java  WrapperMultiSubscriber.java  WrapperSubscriber.java  WrapperUniSerializedSubscriber.java
log-resteasy/: pom.xml
log-resteasy/deployment/: pom.xml
log-resteasy/runtime/: pom.xml
log-resteasy/runtime/src/main/java/org/lorislab/quarkus/log/rs/: RestClientLogInterceptor.java  RestLogConfig.java
log-resteasy/runtime/src/main/java/org/lorislab/quarkus/log/rs/runtime/: RestClientLogRuntimeTimeConfig.java  RestLogMessageRuntimeConfig.java  RestLogRecorder.java
log-rs/: pom.xml
log-rs/deployment/: pom.xml
log-rs/deployment/src/main/java/org/lorislab/quarkus/log/rs/: RsLogProcessor.java
log-rs/runtime/: pom.xml
log-rs/runtime/src/main/java/org/lorislab/quarkus/log/rs/: LoggerDynamicFeature.java  RestClientLogInterceptor.java  RestClientLogRuntimeTimeConfig.java  RestLogBuildTimeConfig.java  RestLogConfig.java  RestLogDynamicFeature.java  RestLogInterceptor.java  RestLogMessageRuntimeConfig.java  RestLogRecorder.java  RestLogRuntimeTimeConfig.java
log-vertx-web/: pom.xml
log-vertx-web/deployment/: pom.xml
log-vertx-web/runtime/: pom.xml
log-vertx-web/runtime/src/main/java/org/lorislab/quarkus/log/vertx/web/: VertxWebInterceptor.java  VertxWebLogBuildTimeConfig.java  VertxWebLogConfig.java  VertxWebLogMessageRuntimeConfig.java  VertxWebLogRecorder.java  VertxWebLogRuntimeTimeConfig.java
(+4 files in other folders)
