quarkus.banner.enabled=false
quarkus.lorislab.log.enabled=false
quarkus.lorislab.log.rs.exclude=(.*?)test/exclude(.*?)
quarkus.lorislab.log.rs.client.exclude=(.*?)client/exclude(.*?)

test/mp-rest/url=http://localhost:8081/
